<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_FlaBitrateWidget</class>
 <widget class="QWidget" name="C_FlaBitrateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C_FlaBitrateWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="stw::opensyde_gui_elements::C_CamOgeWiSettingSubSection" name="pc_WiHeader" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="pc_WiContent" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>65</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>65</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="stw::opensyde_gui_elements::C_OgeFraStyled" name="pc_FrameTop">
     <property name="variant" stdset="0">
      <string notr="true">Separator</string>
     </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QLabel" name="pc_LabBitrate">
          <property name="text">
           <string>CAN Bitrate   </string>
          </property>
         </widget>
        </item>
         <item>
          <widget class="stw::opensyde_gui_elements::C_OgeCbxBase" name="pc_ComboBoxBitrate">
           <property name="objectName">
            <string notr="true">comboBoxDark</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          <item>
           <property name="text">
            <string>10 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>100 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>125 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>250 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>500 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>800 kBit/s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1000 kBit/s</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="stw::opensyde_gui_elements::C_OgeFraStyled" name="pc_FrameBottom">
     <property name="variant" stdset="0">
      <string notr="true">Separator</string>
     </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>1</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>1</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_CamOgeWiSettingSubSection</class>
   <extends>QWidget</extends>
   <header>C_CamOgeWiSettingSubSection.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>stw::opensyde_gui_elements::C_OgeFraStyled</class>
   <extends>QFrame</extends>
   <header>C_OgeFraStyled.hpp</header>
   <container>1</container>
  </customwidget>
   <customwidget>
    <class>stw::opensyde_gui_elements::C_OgeCbxBase</class>
    <extends>QComboBox</extends>
    <header>C_OgeCbxBase.hpp</header>
   </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
